<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <title>사용자 정보 입력하고 출력하기</title>
    <style>
        #animal{
            color: #3a3a3a;
        }
        #fruit{
            color: #3a3a3a;
        }
    </style>
</head>
<body>
    
    <h1 id="name"></h1>
    <p id="animal"></p>
    <p id="fruit"></p>

    <script>
        const nameElement = document.querySelector("#name")
        let name = prompt("당신의 이름은?")
        nameElement.textContent = `내 이름은 ${name} !`

        const animalElement = document.querySelector('#animal')
        let animal = prompt('당신이 좋아하는 동물은?')
        animalElement.textContent = `난 ${animal} 좋아함 !`

        document.querySelector('#fruit')
        .textContent = `과일은 역시 ${prompt('좋아하는 과일은?')}임 !`

    </script>
</body>
</html>